spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/


spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.publisher-returns=true
#\u6D88\u606F\u5230\u8FBE\u961F\u5217\u540E\uFF0C\u4F18\u5148\u5F02\u6B65\u56DE\u8C03returnconfirm
spring.rabbitmq.template.mandatory=true
#\u8BBE\u7F6E\u4E3A\u6D88\u606F\u5230\u8FBE\u540E\uFF0C\u624B\u52A8ack\u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
