# gulimall

./: README.md  aliyun对象存储.csv  pom.xml  unnamed.patch
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties
cart/: pom.xml
cart/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties  file.conf
demo/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.properties
member/: pom.xml
member/src/main/java/com/tz/mall/member/: MemberApplication.java
member/src/main/java/com/tz/mall/member/config/: FeignConfig.java  MemberWebConfig.java  SessionConfig.java
member/src/main/java/com/tz/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java
member/src/main/java/com/tz/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UndoLogDao.java
member/src/main/java/com/tz/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UndoLogEntity.java
member/src/main/java/com/tz/mall/member/feign/: CouponFeignService.java  OrderFeignService.java
member/src/main/java/com/tz/mall/member/interceptor/: UserLoginInterceptor.java
member/src/main/java/com/tz/mall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  UndoLogService.java
member/src/main/java/com/tz/mall/member/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java  UndoLogServiceImpl.java
member/src/main/java/com/tz/mall/member/vo/: MemberVo.java
member/src/main/java/com/tz/mall/member/web/: MemberWebController.java
member/src/main/resources/: application.yaml  file.conf  registry.conf
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
member/src/main/resources/templates/: orderList.html
member/src/test/java/com/tz/mall/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/resources/: application.properties  application.yaml  file.conf
product/: pom.xml
product/src/main/resources/: application.yaml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/resources/: application.properties  product-mapping.txt
sql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
ware/: pom.xml
(+463 files in other folders)
