spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启发送端消息抵达broker确认
spring.rabbitmq.publisher-confirms=true
#开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
#消息到达队列后，优先异步回调returnconfirm
spring.rabbitmq.template.mandatory=true
#设置为消息到达后，手动ack模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

